{
  "name": "gallery_proxy",
  "version": "1.0.0",
  "description": "Gallery_proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startd": "node server/index.js",
    "start": "nodemon -L server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchbnb/Gallery_proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchbnb/Gallery_proxy/issues"
  },
  "homepage": "https://github.com/couchbnb/Gallery_proxy#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.5"
  }
}
